stages: # List of stages for jobs, and their order of execution
  - static-code-analysis
  - memory-leaks-analysis

cppcheck:
  image: ghcr.io/cnescatlab/cppcheck:latest
  stage: static-code-analysis
  allow_failure: true
  script:
    - cppcheck --enable=all --error-exitcode=1 .

valgrind:
  image: ubuntu:latest
  stage: memory-leaks-analysis
  allow_failure: false
  before_script:
    - apt-get update -qq && apt-get install -y -qq valgrind make build-essential
  script:
    - make runtester debug=1
    - valgrind bin/linux/debug/maptester_d -m bin/linux/debug/genmap_d.so
